.cardInfo-complete__full {
    display: none;
    width: 100%;
    height: 100%;
}

.navBar__div--profile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
}

.img-profile__img--info {
    height: 80%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
}

#profileNavbar {
    display: flex;
    justify-content: center;
    margin-left: 2rem ;
}

#graficNavbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#squareInsta {
    position: absolute;
    top: 1.6rem;
    left: 2rem;
}

#infoProfile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
}

#imgProfile {
    display: flex;
    align-items: center;
    margin-right:20px;
}

#opcions {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#opcions div {
    margin: 4px;
}

#mainInfo{
    width: 100%;
    height: 82vh;
}

.circle-Img__div{
    display: flex;
    align-items: center;
    background-color: blue;
    width: 40px;
    height: 30px;
    border-radius: 100%;
    margin-left: 8px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.flex-main__info{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

#audience{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.flex-children__info{
    display: flex;
    flex-direction: column;
}
